<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: auto;" lang="ko">
<head>
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="title" content="AOL chatbot">
  <meta name="description" content="AOL chatbot">
  <title>Chatbot</title>

  <link rel="stylesheet" type="text/css" href="aol.css">
  <!-- jQuery -->
  <link rel="stylesheet" href="jquery-ui.css" type="text/css" media="all">
  <script src="jquery-1.js" type="text/javascript"></script>
  <script src="jquery-ui.js" type="text/javascript"></script>
  <script src="jquery.js" type="text/javascript"></script>
  <!-- jQuery -->
  <noscript></noscript>
</head>


<script type="text/javascript">

    var parmObj;

	function getUrlParams() {
	    var params = {};
	    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
	    return params;
	} 

	$(document).ready(function(){
	   parmObj = getUrlParams();

	   $(this).addClass("gray");
	   if ($(window).width() <= 640) { //20180223추가 챗봇 모바일 모드시 배경 스크롤이 작동하지 않도록 수정
		 $("html").css("overflow-y", "hidden");
	   }
	   $("#chatbotArea").show();
	});

    (function () {
    var Message;

    Message = function (arg) {
        this.text = arg.text, this.message_side = arg.message_side;
        this.draw = function (_this) {
            return function () {
                var $message;

				if ( this.message_side === 'right' ) {
					$message = $('<p class="aol"><span class="box"><span>' + this.text + '</span></span></p>');
				}
				else {
					$message = $('<p class="user"><span>' + this.text + '</span></p>');
				}

                $('.converScr').append($message);
                return setTimeout(function () {
                    return $message.addClass('appeared');
                }, 0);
            };
        }(this);
        return this;
    };

    $(function () {
        var getMessageText, message_side, sendMessage;
        getMessageText = function () {
            var $message_input;
            $message_input = $('.texthidden');
            return $message_input.val();
        };
        sendMessage = function (text, message_side) {
            var $messages, message;
            if (text.trim() === '') {
                return;
            }
            $('.texthidden').val('');

            $messages = $('.converScr');

            message = new Message({
                text: text,
                message_side: message_side
            });

            message.draw();
            return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
        };

		$('.enter').click(function (e) {
			return watsonDialog(getMessageText(), true);
		});

		$('.texthidden').keyup(function (e) {
			if (e.which === 13) {
				return watsonDialog(getMessageText(), true);
			}
		});

        /*
         * Watson Conversation
         */
        function watsonDialog(say, echo)
        {
           if ( echo == true)
               sendMessage(say, 'left');

           let value = parmObj.user;
           
           if( value == "" || value == null || value == undefined || ( value != null && typeof value == "object" && !Object.keys(value).length ) )
             value = "user01";
           
           var obj = {
        	  "text":say,
              "userId":value
           };

           $.ajax({
               type: "post",
               url: "/say",
               data: JSON.stringify(obj),
               dataType: "json",
               contentType: "application/json; charset=UTF-8",
               error: function () {
                   alert('통신실패!!');
               },
               success: function (data)
               {
                   sendMessage(data.responseText, 'right');
/*            	   if ( data['error'] == false )
            	   {
                       //sendMessage(data.payload[0], 'right');
            	   }
            	   else {
            		   alert(data['errorString']);
            	   } */

                   if(typeof data['warning'] !== "undefined")
                	   console.log(data['warning']);

                   if(typeof data['debug'] !== "undefined")
                	   console.log(data['debug']);
               }
           });
        }

        /* START */
        watsonDialog("__clear__", false);
    });
    }.call(this));

</script>

   <body onselectstart="return false" ondragstart="return false" oncontextmenu="return false" onload="" lynums="1" class="">
      <div id="chatbotArea" style="display: block;">
         <!-- chatbotInner -->
         <div class="chatbotInner">
            <!-- titArea -->
            <div class="titArea">
               <p class="title"><span>Pengsoo ChatBot</span></p>
               <a href="#none" class="close"><img src="images/chatbot_close.png" alt="닫기"></a>
            </div>
            <!-- //titArea -->

            <!-- converArea -->
            <div class="converArea">
               <!-- converScr -->
               <div class="converScr">
               </div>
               <!-- //converScr -->
               <div class="tagArea"></div>
            </div>
            <!-- //converArea -->
            <!-- userInputArea -->
            <div class="userInputArea"><input class="texthidden" type="text" placeholder="상품가입 관련 내용을 입력해주세요."><a href="#none" class="enter"></a></div>
            <!-- //userInputArea -->
         </div>
         <!-- //chatbotInner -->
      </div>
   </body>
</html>
